[gd_scene load_steps=4 format=3 uid="uid://bjpan7gptw1tp"]

[ext_resource type="Script" path="res://Scenes/Stages/Stage1.gd" id="1_lrwok"]
[ext_resource type="PackedScene" uid="uid://b4x7kejgosoke" path="res://Scenes/ControlsUI/pause_btn.tscn" id="1_s6lad"]
[ext_resource type="PackedScene" uid="uid://dcy33ghg8gd1p" path="res://Scenes/Menus/money_manager_menu.tscn" id="2_jrc3f"]

[node name="Stage1" type="Node2D"]
script = ExtResource("1_lrwok")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BillsFrame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -577.0
offset_top = -319.0
offset_right = 576.0
offset_bottom = 320.0

[node name="BillsControl" type="Control" parent="BillsFrame"]
layout_mode = 1
anchors_preset = 0

[node name="MoneyManagerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -574.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="MoneyManagerMenu" parent="MoneyManagerControl" instance=ExtResource("2_jrc3f")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.711
anchor_right = 0.5
anchor_bottom = 0.711
offset_left = -277.0
offset_top = -45.728
offset_right = 281.0
offset_bottom = 59.272
grow_vertical = 0

[node name="PauseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="PauseBtn" parent="PauseControl" instance=ExtResource("1_s6lad")]
position = Vector2(-575, -322)
