[gd_scene load_steps=2 format=3 uid="uid://b5smbhmog8k75"]

[ext_resource type="PackedScene" uid="uid://byekplr603p3" path="res://Scenes/Menus/main_menu.tscn" id="1_y1prf"]

[node name="StartScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)

[node name="MainMenu" parent="Camera2D" instance=ExtResource("1_y1prf")]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -55.0
offset_right = -40.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="CashTotal" type="Label" parent="Camera2D"]
offset_left = -569.0
offset_top = -280.0
offset_right = -391.0
offset_bottom = -257.0
text = "Cash Total Verification:"
